<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>

</head>
 
<body>
    <section id="home">
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="index.html" class="logo" >Portofolio</a>
            <!--- menu --->
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#skill">Pengalaman</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!--- text --->
        <div class="text-container">
            <p>Saya adalah,</p>
            <p>Izzatuna Hanifa</p>
            <p>Seorang Mahasiswi di Sekolah Tinggi Terpadu Nurul Fikri</p>
            <p>Yang Penuh semangat dan kreatif</p>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="asset/image.png">  
    </section>
 
    <!-- about -->
    <section id="about"> 
        <div class="about">
        <!--text-->
            <div class="about-text ">
                <p>Tentang Saya</p>
                <p>Saya berasal dari Bogor, mahasiswi Sistem Informasi di Sekolah Tinggi Terpadu Nurul Fikri angkatan 2020. 
                    Sekarang sedang mengikuti Studi Independen bidang Web Development di Infinite Learning. Saya mengikuti beberapa organisasi di kampus yaitu LDK Senada sebagai Kepala Biro Manajemen Kesekretariatan dan BKPK (Badan Koordinasi Pembentukan Karakter) sebagai tim kaderisasi. 
                    <br> Berikut skill yang saya miliki:
            </div>
                  
            <div class="box-container">
        <!--- 1 --->
                <div class="box-1">
                    <span>1</span>
                    <p>Writing sebagai blogger</p>
                    <p>Menulis dan mempublikasikan artikel atau posting di sebuah blog, blog tersebut sebagai platform untuk berbagi informasi, pengalaman, atau konten lainnya.</p>
                </div>
        <!--- 2 --->
                <div class="box-2">
                    <span>2</span>
                    <p> Design</p>
                    <p>Mengembangkan kemampuan untuk merancang dan membuat tampilan visual serta pengalaman pengguna yang menarik dan fungsional untuk situs web.</p>
                </div>
        <!--- 3 --->
                <div class="box-3">
                    <span>3</span>
                    <p>Digital Marketing</p>
                    <p>Mempromosikan produk, layanan, atau merek secara online. SEO (Search Engine Optimization) dan SEM (Search Engine Marketing). </p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

     
    <!--skill-->
    <section id="skill">
        <div class="skill">
        <!--text-->
            <div class="skill-text">
                <p>Pengalaman Saya</p>
            </div>        
 
            <div class="skill-col">
                <div class="skill-1">
                    <img class= "tengah" src="asset/IMG.JPG">
                    <div>
                        <p>Pengalaman kepanitiaan acara RAPIMDA FSLDK se-JADEBEK sebagai divisi Fundraising pada bulan Agustus tahun 2023
                        <br><br>Yaitu Acara Rapat Pimpinan Daerah Forum Silaturahmi Lembaga Dakwah Kampus yang mengundang LDK se-JADEBEK untuk membahas perkembangan dan evaluasi LDK yang ada di JADEBEK
                    </div>
                </div>
 
                <div class="skill-2">
                    <img class= "tengah" src="asset/foto.jpeg">
                    <div>
                        <p>Pengalaman kepanitiaan acara "Sekolah Mentor" yang diadakan oleh BKPK STT NF pada bulan September tahun 2023 
                        <br><br>Salah satu program pendidikan khusus yang akan membekali para mentor dengan keterampilan, pengetahuan, dan wawasan yang dibutuhkan untuk menjadi mentor yang luar biasa. </p>
                    </div>
                </div>
            </div>
        </div>


    <!-- footer -->
    <footer>
        <p>Terima Kasih</p>
             
        <!--paragraph-->
        <p id="contact">Saya akan mencoba mengerjakan proyek Anda secepat mungkin. Pesanan anda akan selesai sampai anda puas dengan hasil karya saya. Hubungi saya melalui
            media sosial di bawah ini.
        </p>
        <!--social-->
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100080870701022&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/hnfaizaa?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Izzhanifa"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.me/qr/MQYGGZ44I4KEM1"><i class="fab fa-whatsapp"></i></a>
        </div>
         
        <!--copyright-->
        <p class="copyright">Copyright by Niagahoster Tutorial</p>
    </footer>
 
    </div>
</body>
 
</html>
</html>
