@charset "utf-8";
/* CSS Document*/
body{
    background-color:#ffffff;
    margin:0px;
    padding:0px;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#00158b;
    box-shadow:2px 2px 12px #ffffff;
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#ffffff;
    font-size: 15px;
    font-weight:700;

}

nav ul li a:hover{
   background-color: #ffffff;
   color: #00158b;
   border-radius:0cqmax
   
}
 
.logo{
    font-family:RoadTest;
    color:#ffffff;
    font-size: 22px;
    font-weight: bold;
}
 
.active{
    color:#ffffff;
    font-weight:bold;
}
 
.text-container{
    bottom: 100px;
}
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 18px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 55px;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 25px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 15px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
    
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
 
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
 
button:active{
    transform: scale(1.1);
}
 
.model{
    height: 405px;
    position: absolute;
    bottom: 100px;
    left: 80%;
    transform: translateX(-70%);
}
 
.about{
    overflow: auto;
    height:1000px;
    background-color:#cdd3ff;
    padding: 2% 10% 0px 10%;
    margin-bottom: 20px;
    word-spacing: 2px;
	line-height: 25px;
}
 
.about-text p:nth-child(1){
    word-spacing: 2px;
    font-family: calibri;
    font-weight:bold;
    font-size: 20px;
    color:#1d1c1c;
    text-align: center;
    margin-bottom: 30px;
}
 
.about-text p:nth-child(2){
    font-family:calibri;
    color:#7e7d7d;
 
}
 
.about-text{
    margin:10px 0px;
    
}
 
.box-container{
    display:flex;
    text-align: justify;
    justify-content:space-between   
}
 
.box-1,.box-2,.box-3{
    width: 300px;
    height:320px;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
    
         
}
  
.box-1{
    background-image:url("images/services-1.png");
}
 
.box-2{
    background-image:url("images/services-2.png");
}
 
.box-3{
    background-image: url("images/servies-3.png");
}
 
.box-1 span,
.box-2 span,
.box-3 span{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: calibri;
    font-weight: bold;
}
 
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color:#0f245f;
    font-family: calibri;
    font-size: 23px;
    line-height:0px;
}
 
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    color:#8F8F8F;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}
 
 
.skill{
    height:500px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;
    text-align: center;
    margin: auto;
    margin-bottom: auto;
}
 
.skill-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
 
.skill-text{
    margin:70px 0px;
}
 
.skill-col{
    display:flex;
    justify-content:space-between;
}
 
.skill-1,.skill-2{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color:#cdd3ff;
    padding: 25px;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}
 
.skill-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 20px;
    
}

 
.skill-col p{
    padding: 0;
}
 
.skill-col h3{
    margin-top: 15px;
    text-align: left;
}
 
.skill-col .fas, .skill-col .far{
    color: #ffffff;
}
 
footer p{
    font-family: calibri;
}
 
footer p:nth-child(1){
    font-size: 30px;
    font-weight:bold;
    color:#FFFFFF;
    line-height:10px;
}
 
footer p:nth-child(2){
    font-size: 16px;
    color:#c8d6fd;
    width:600px;
    text-align: center;
}
 
footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color:#00158b;
}
 
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin:20px 10px;
    border-radius:50%;
}
 
.social-icons{
    display: flex;
     
}
 
.social-icons i,.social i{
    color:#000000;
}
 
.social-icons a:hover{
    background-color:#000000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
 
.social-icons a:hover i,
.social a:hover i{
    color:#FFFFFF;
    transition:all ease 0.5s;
}
  
.copyright{
    color:#c8d6fd;
    font-size: 15px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
.social{
    position: fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
 
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
 
.social i{
    font-size:20px;
    color:#2B2B2B;
}